<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <app.edu.cdu.com.smartsecurity_manager.ui.widget.TopView
        android:id="@+id/login_setting_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/setbar_bg">

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

               <TextView
                   android:id="@+id/textView_login_setting_in"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center_vertical"
                   android:paddingLeft="10dp"
                   android:text="在线"
                   android:textColor="@color/colorDarkText"/>

               <TextView
                   android:id="@+id/textview_login_setting_test1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginRight="10dp"
                   android:drawableRight="@android:drawable/checkbox_on_background"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_login_setting_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="隐身"
                    android:textColor="@color/colorDarkText"/>

                <TextView
                    android:id="@+id/textview_login_setting_test2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@android:drawable/checkbox_on_background"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录统计"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="已连续登陆64天"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/setbar_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="已累计登陆125次"/>
    </LinearLayout>
</LinearLayout>